
<!DOCTYPE html>
<html lang="en">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Home</title>
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #5F9EA0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #F0F8FF;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h1>WikiCiencias</h1>
  <h7>Por y para todxs.</h7>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Código de ética</a></li>
      <li><a href="#">Acerca de WikiCiencias</a></li>
      <li><a href="#">Lista de entradas</a></li>
    </ul>
  </nav>

  <article>

    <p>El acceso a la información es parte fundamental de cualquier sociedad democrática. Nosotrxs creemos que al concentrar la información en un sitio y al hacer de la pluralidad de voces un pilar de nuestro proyecto podemos acercar más a la comunidad a la información relevante a la vida en ciencias. Eso es lo que WikiCiencias se propone hacer.</p>
    <h4><center>Bienvenidxs</center></h4>
    <center><img src="logo.png" alt="Holder" class="center" style="width:100px;height:100px;"><center/>
  </article>
</section>

<! -- <footer>
  <p></p>
</footer>

</body>
</html>
